<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sleep</title>

        <!--This is a link to the css style sheet where you can make styling rules that will be applied to all pages-->
        <link rel="stylesheet" href="../css/style.css">

    </head>
    <body>

        <div class="centered-wrapper">
            <p>
               
                <h4>
                    When you feel tired, what will you do?
                </h4>   
                <br>
                <br>
                <h3 class="sleep">
                    For me, I can lie on the bed all day, look at my phone📱 and ...
                </h3>
                <br>
                <br>

            
            </p>
            
        </div>
        
        <div class="huichuan">
            　　　　　　　　　　Z<br />
            　　　　　　　　　z<br />
            　　　　　　　　z<br />
            　　　∧ ∧　.・　<br />
            |￣￣( ´ω｀)￣|<br />
            | ＼⌒⌒⌒⌒⌒⌒＼<br />
            |　 ＼⌒⌒⌒⌒⌒⌒＼<br />
            ＼　｜⌒⌒⌒⌒⌒⌒⌒|<br />
            　 ＼|＿＿＿＿＿＿＿_|<br />

        </div>


    </body>
</html>